unsigned const char firmware_ntsc_rom[] = {
  0xd8, 0xa9, 0x00, 0xaa, 0x95, 0x00, 0xe8, 0xd0, 0xfb, 0xca, 0x9a, 0xad,
  0xf4, 0x1f, 0x20, 0x49, 0xf2, 0xa2, 0xf0, 0x20, 0x84, 0x00, 0x20, 0x27,
  0xf0, 0x20, 0xb9, 0xf0, 0x20, 0x49, 0xf2, 0xa6, 0x80, 0x20, 0x84, 0x00,
  0x4c, 0x16, 0xf0, 0xa9, 0x00, 0x85, 0xac, 0x85, 0x80, 0x85, 0xa9, 0x85,
  0xa8, 0xa9, 0x00, 0x85, 0xa6, 0xa9, 0xf8, 0x85, 0xa7, 0xa0, 0x00, 0xb1,
  0xa6, 0xf0, 0x12, 0x18, 0x18, 0xa5, 0xa6, 0x69, 0x0c, 0x85, 0xa6, 0x90,
  0x02, 0xe6, 0xa7, 0xe6, 0xa8, 0xa5, 0xa8, 0xd0, 0xea, 0x60, 0xa5, 0xac,
  0xf0, 0x03, 0xc6, 0xac, 0x60, 0xa9, 0x20, 0x2d, 0x80, 0x02, 0xf0, 0x0a,
  0xa9, 0x02, 0x2d, 0x82, 0x02, 0xf0, 0x03, 0x4c, 0x77, 0xf0, 0xa6, 0x80,
  0xe8, 0xe4, 0xa8, 0xf0, 0x06, 0xe6, 0x80, 0xa9, 0x0a, 0x85, 0xac, 0xa9,
  0x10, 0x2d, 0x80, 0x02, 0xd0, 0x0a, 0xa6, 0x80, 0xf0, 0x06, 0xc6, 0x80,
  0xa9, 0x0a, 0x85, 0xac, 0xa9, 0x40, 0x2d, 0x80, 0x02, 0xd0, 0x0f, 0xa5,
  0x80, 0xc9, 0x07, 0x90, 0x09, 0x38, 0xe9, 0x07, 0x85, 0x80, 0xa9, 0x0a,
  0x85, 0xac, 0xa9, 0x80, 0x2d, 0x80, 0x02, 0xd0, 0x13, 0xa5, 0x80, 0x18,
  0x69, 0x07, 0xc5, 0xa8, 0x90, 0x04, 0xa4, 0xa8, 0x88, 0x98, 0x85, 0x80,
  0xa9, 0x0a, 0x85, 0xac, 0x60, 0xa9, 0x00, 0x85, 0x08, 0xa9, 0x70, 0x85,
  0x0d, 0xa9, 0x00, 0x85, 0x0e, 0xa9, 0x00, 0x85, 0x0f, 0xa9, 0x01, 0x85,
  0x0a, 0xa9, 0x02, 0x85, 0x01, 0x85, 0x00, 0x85, 0x02, 0x85, 0x02, 0x85,
  0x02, 0xa9, 0x00, 0x85, 0x00, 0xa9, 0x2a, 0x85, 0x02, 0x8d, 0x96, 0x02,
  0x20, 0x52, 0xf0, 0xc6, 0x88, 0xa9, 0x01, 0x85, 0x25, 0x85, 0x26, 0xa9,
  0x06, 0x85, 0x04, 0x85, 0x05, 0xa9, 0x15, 0xa2, 0x00, 0x20, 0x00, 0xf3,
  0xa9, 0x25, 0xa2, 0x01, 0x20, 0x00, 0xf3, 0xa9, 0x00, 0x85, 0xa6, 0xa9,
  0xf8, 0x85, 0xa7, 0xa9, 0x00, 0x85, 0x8c, 0x85, 0xa9, 0xa5, 0x80, 0x85,
  0xa5, 0x38, 0xe9, 0x07, 0x30, 0x19, 0x85, 0xa5, 0xa5, 0xa9, 0x18, 0x69,
  0x07, 0x85, 0xa9, 0x18, 0xa5, 0xa6, 0x69, 0x54, 0x85, 0xa6, 0x90, 0x02,
  0xe6, 0xa7, 0xa5, 0xa5, 0x4c, 0x15, 0xf1, 0x85, 0x02, 0xad, 0x84, 0x02,
  0xd0, 0xfb, 0x85, 0x02, 0xa9, 0x00, 0x85, 0x02, 0x85, 0x01, 0x85, 0x02,
  0xa9, 0xe2, 0x85, 0x02, 0x8d, 0x96, 0x02, 0xa9, 0x00, 0x85, 0x8a, 0xa9,
  0xf7, 0x85, 0x8b, 0xa9, 0x00, 0x85, 0x8c, 0x20, 0x19, 0xf3, 0xa9, 0x9e,
  0x85, 0x06, 0x85, 0x07, 0xa9, 0x94, 0x85, 0x02, 0x85, 0x09, 0x20, 0x3f,
  0xf3, 0xa9, 0x00, 0x85, 0xab, 0x85, 0x8c, 0xa9, 0x00, 0x85, 0x02, 0x85,
  0x09, 0xa5, 0xa9, 0x18, 0x65, 0xab, 0x85, 0xaa, 0xc5, 0xa8, 0xb0, 0x44,
  0xa5, 0xa6, 0x85, 0x8a, 0xa5, 0xa7, 0x85, 0x8b, 0x20, 0x19, 0xf3, 0x85,
  0x02, 0xa5, 0xaa, 0xc5, 0x80, 0xd0, 0x09, 0xa2, 0xce, 0xa0, 0xc2, 0xa9,
  0xce, 0x4c, 0xaf, 0xf1, 0xa4, 0x8c, 0xb1, 0x8a, 0x29, 0x80, 0xf0, 0x07,
  0xa2, 0x9a, 0xa0, 0x80, 0x4c, 0xaf, 0xf1, 0xa2, 0x0e, 0xa0, 0x80, 0x86,
  0x06, 0x86, 0x07, 0x85, 0x02, 0x84, 0x09, 0x20, 0x3f, 0xf3, 0xa5, 0x8c,
  0x18, 0x69, 0x0c, 0x85, 0x8c, 0x4c, 0xde, 0xf1, 0xa9, 0x0c, 0x85, 0x8a,
  0xa9, 0xf7, 0x85, 0x8b, 0xa9, 0x00, 0x85, 0x8c, 0x20, 0x19, 0xf3, 0xa9,
  0x80, 0x85, 0x02, 0x85, 0x09, 0x20, 0x3f, 0xf3, 0x85, 0x02, 0xe6, 0xab,
  0xa9, 0x80, 0x85, 0x02, 0x85, 0x09, 0xa5, 0xab, 0xc9, 0x07, 0xd0, 0x89,
  0xa9, 0x00, 0x85, 0x02, 0x85, 0x09, 0x85, 0x02, 0xa9, 0xe0, 0x85, 0x8a,
  0xa9, 0xff, 0x85, 0x8b, 0xa9, 0x00, 0x85, 0x8c, 0x20, 0x19, 0xf3, 0xa9,
  0x0e, 0x85, 0x06, 0x85, 0x07, 0xa9, 0x04, 0x85, 0x02, 0x85, 0x09, 0x20,
  0x3f, 0xf3, 0xa9, 0x00, 0x85, 0x02, 0x85, 0x09, 0xad, 0x84, 0x02, 0xd0,
  0xfb, 0x85, 0x02, 0xa9, 0x02, 0x85, 0x01, 0x85, 0x02, 0xa9, 0x22, 0x85,
  0x02, 0x8d, 0x96, 0x02, 0xad, 0x84, 0x02, 0xd0, 0xfb, 0x85, 0x02, 0x24,
  0x0c, 0x30, 0x03, 0x4c, 0x44, 0xf2, 0xa9, 0x01, 0x2d, 0x82, 0x02, 0xf0,
  0x03, 0x4c, 0xcd, 0xf0, 0xa5, 0xa8, 0xf0, 0xf9, 0x60, 0xa0, 0x72, 0xb9,
  0x68, 0xf2, 0x99, 0x83, 0x00, 0x88, 0xd0, 0xf7, 0xa9, 0x02, 0x85, 0x0a,
  0xa9, 0x80, 0x85, 0x09, 0x85, 0x07, 0xa9, 0x9a, 0x85, 0x06, 0xa9, 0x00,
  0x85, 0x0d, 0x85, 0x0f, 0x60, 0xbd, 0x00, 0x1e, 0xa9, 0x02, 0x85, 0x01,
  0x85, 0x00, 0x85, 0x02, 0x85, 0x02, 0x85, 0x02, 0xa9, 0x00, 0x85, 0x00,
  0xa2, 0x25, 0x85, 0x02, 0xca, 0xd0, 0xfb, 0xa9, 0x00, 0x85, 0x01, 0xa2,
  0x20, 0x85, 0x02, 0xca, 0xd0, 0xfb, 0xa0, 0x00, 0x85, 0x02, 0x98, 0x4a,
  0x4a, 0xaa, 0xb5, 0xf0, 0x85, 0x0e, 0xc8, 0xc0, 0x18, 0x90, 0xf1, 0xa2,
  0x88, 0x85, 0x02, 0xca, 0xd0, 0xfb, 0xa9, 0x02, 0x85, 0x01, 0xa2, 0x1e,
  0x85, 0x02, 0xca, 0xd0, 0xfb, 0xad, 0x00, 0x10, 0xc9, 0xd8, 0xd0, 0xb4,
  0xad, 0xef, 0xff, 0xd0, 0x01, 0x60, 0xa9, 0x00, 0xaa, 0x95, 0x00, 0xe8,
  0xe0, 0x3f, 0x90, 0xf9, 0xa2, 0xfd, 0x9a, 0xad, 0xff, 0x1e, 0x85, 0x02,
  0x85, 0x02, 0x6c, 0xfc, 0xff, 0xee, 0x89, 0xe9, 0x29, 0xee, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x38, 0x85, 0x2b, 0x85, 0x02, 0xe9, 0x0f, 0xb0, 0xfc, 0x49, 0x07, 0x0a,
  0x0a, 0x0a, 0x0a, 0x9d, 0x20, 0x00, 0x95, 0x10, 0x85, 0x02, 0x85, 0x2a,
  0x60, 0xa2, 0x00, 0xa5, 0x8c, 0x85, 0xa5, 0xa4, 0xa5, 0xb1, 0x8a, 0x29,
  0x7f, 0xa8, 0xb9, 0x80, 0xf4, 0x0a, 0x0a, 0x0a, 0x95, 0x8d, 0xa9, 0xf5,
  0x95, 0x8e, 0x90, 0x02, 0xf6, 0x8e, 0xe8, 0xe8, 0xe6, 0xa5, 0xe0, 0x18,
  0xd0, 0xe1, 0x60, 0x85, 0x2b, 0x85, 0x02, 0xea, 0xea, 0xea, 0xea, 0xc5,
  0x00, 0xc5, 0x00, 0xea, 0xea, 0xc5, 0x00, 0xc5, 0x00, 0xea, 0x48, 0x68,
  0xc5, 0x00, 0xa2, 0x90, 0xa0, 0x08, 0xa5, 0x88, 0x29, 0x01, 0xf0, 0x43,
  0x4c, 0x7b, 0xf3, 0x85, 0x1c, 0xb1, 0x95, 0x85, 0x1b, 0xb1, 0x99, 0x86,
  0x20, 0x86, 0x21, 0x85, 0x1c, 0xb1, 0x9d, 0x85, 0x1b, 0xb1, 0xa1, 0x85,
  0x1c, 0x85, 0x1b, 0x88, 0xf0, 0x3b, 0xb1, 0x8f, 0x4a, 0x85, 0x1b, 0xb1,
  0x93, 0x4a, 0x8d, 0x1c, 0x00, 0x85, 0x2a, 0xb1, 0x97, 0x4a, 0x85, 0x1b,
  0xb1, 0x9f, 0x4a, 0x85, 0xa5, 0xb1, 0x9b, 0x4a, 0x85, 0x1c, 0xa5, 0xa5,
  0x85, 0x1b, 0xb1, 0xa3, 0x4a, 0x85, 0x1c, 0x85, 0x1b, 0xa9, 0x70, 0x85,
  0x20, 0x85, 0x21, 0x88, 0xf0, 0x15, 0xb1, 0x8d, 0x85, 0x1b, 0xb1, 0x91,
  0x85, 0x2a, 0x4c, 0x63, 0xf3, 0x86, 0x20, 0x86, 0x21, 0x85, 0x02, 0x85,
  0x2a, 0xf0, 0x05, 0x85, 0x02, 0xea, 0xea, 0xea, 0xa9, 0x00, 0x85, 0x1b,
  0x85, 0x1c, 0x85, 0x1b, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x1a, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x28, 0x27, 0x29, 0x29, 0x25, 0x29, 0x26, 0x29,
  0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
  0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12,
  0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29,
  0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x00, 0xc6, 0xc6, 0xfe,
  0xc6, 0xc6, 0x6c, 0x38, 0x00, 0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc,
  0x00, 0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00, 0xf8, 0xcc, 0xc6,
  0xc6, 0xc6, 0xcc, 0xf8, 0x00, 0xfe, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfe,
  0x00, 0xc0, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfe, 0x00, 0x3e, 0x66, 0xc6,
  0xce, 0xc0, 0x60, 0x3e, 0x00, 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6,
  0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 0x7c, 0xc6, 0x06,
  0x06, 0x06, 0x06, 0x06, 0x00, 0xce, 0xdc, 0xf8, 0xf0, 0xd8, 0xcc, 0xc6,
  0x00, 0xfe, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xc6, 0xc6, 0xd6,
  0xfe, 0xfe, 0xee, 0xc6, 0x00, 0xc6, 0xce, 0xde, 0xfe, 0xf6, 0xe6, 0xc6,
  0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0xc0, 0xc0, 0xfc,
  0xc6, 0xc6, 0xc6, 0xfc, 0x00, 0x76, 0xcc, 0xda, 0xc6, 0xc6, 0xc6, 0x7c,
  0x00, 0xce, 0xdc, 0xf8, 0xce, 0xc6, 0xc6, 0xfc, 0x00, 0x7c, 0xc6, 0x06,
  0x7c, 0xc0, 0xcc, 0x78, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xfc,
  0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x10, 0x38, 0x7c,
  0xee, 0xc6, 0xc6, 0xc6, 0x00, 0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6,
  0x00, 0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6, 0x00, 0x30, 0x30, 0x30,
  0x78, 0xcc, 0xcc, 0xcc, 0x00, 0xfe, 0xe0, 0x70, 0x38, 0x1c, 0x0e, 0xfe,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc6, 0xe6,
  0xd6, 0xce, 0xc6, 0x7c, 0x00, 0xfc, 0x30, 0x30, 0x30, 0x30, 0x70, 0x30,
  0x00, 0xfe, 0xe0, 0x78, 0x3c, 0x0e, 0xc6, 0x7c, 0x00, 0x7c, 0xc6, 0x06,
  0x3c, 0x18, 0x0c, 0x7e, 0x00, 0x0c, 0x0c, 0xfe, 0xcc, 0x6c, 0x3c, 0x1c,
  0x00, 0x7c, 0xc6, 0x06, 0x06, 0xfc, 0xc0, 0xfc, 0x00, 0x7c, 0xc6, 0xc6,
  0xfc, 0xc0, 0x60, 0x3c, 0x00, 0x30, 0x30, 0x30, 0x18, 0x0c, 0xc6, 0xfe,
  0x00, 0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, 0x78, 0x0c, 0x06,
  0x7e, 0xc6, 0xc6, 0x7c, 0x00, 0x60, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18,
  0x18, 0x18, 0x30, 0x60, 0x00, 0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18,
  0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x55, 0x4e, 0x4f, 0x43, 0x41, 0x52, 0x54, 0x20,
  0x32, 0x36, 0x30, 0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x43, 0x4f, 0x4d, 0x42,
  0x41, 0x54, 0x20, 0x28, 0x50, 0x41, 0x4c, 0x29, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x2e, 0x32, 0x20, 0x20, 0x20, 0xd4, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x2c, 0x33, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,	/* _mg_  "TESTING_4" */
  0x49, 0x4e, 0x47, 0x5f, 0x34, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x35, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x36, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x37, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x38, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x39, 0x20, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x30, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x31, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x32, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x33, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x34, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x35, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x36, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x37, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x38, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x31, 0x39, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x30, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x31, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x32, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x33, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x34, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x35, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x36, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x37, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x38, 0x20, 0x20, 0x54, 0x45, 0x53, 0x54,
  0x49, 0x4e, 0x47, 0x20, 0x32, 0x39, 0x20, 0x20, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x53, 0x54, 0x41, 0x54,		/* _mg_ "Status MSG.." */
  0x55, 0x53, 0x20, 0x4d, 0x53, 0x47, 0x2e, 0x2e, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0xf0, 0x00, 0xf0		/* _mg_ Changed last address 1FFe to be the same as 1FFc for game escape feature. Originally FFFF */
};
unsigned int firmware_ntsc_rom_len = 4096;
