// see firmware_ntsc_rom.h for instructions

unsigned const char plus_firmware_pal_rom[]__attribute__((section(".flash0"))) = {

		  0xd8, 0x8d, 0xf4, 0xff, 0x4c, 0x72, 0x12, 0x9d, 0xf5, 0xff, 0xd8, 0xa9,
		  0x00, 0xaa, 0xca, 0x9a, 0xba, 0x48, 0xd0, 0xfc, 0x8d, 0x80, 0x02, 0x8d,
		  0x81, 0x02, 0x8d, 0x82, 0x02, 0x8d, 0x83, 0x02, 0xad, 0xf4, 0x1f, 0x20,
		  0x37, 0x11, 0x20, 0x50, 0x11, 0xa2, 0xff, 0x20, 0xa4, 0x00, 0x20, 0x5b,
		  0x10, 0xad, 0x80, 0x02, 0x10, 0xfb, 0x20, 0x15, 0x11, 0x20, 0x77, 0x10,
		  0x20, 0x50, 0x11, 0xa6, 0x80, 0x20, 0xa4, 0x00, 0x20, 0x5b, 0x10, 0xa5,
		  0x80, 0xc9, 0x0f, 0xb0, 0xe9, 0xa9, 0x02, 0xcd, 0xeb, 0x1f, 0xf0, 0xe2,
		  0xa9, 0x00, 0x85, 0x81, 0x4c, 0x36, 0x10, 0xad, 0xe7, 0x1f, 0xf0, 0x16,
		  0xa2, 0x3f, 0xa9, 0x00, 0x95, 0x00, 0xca, 0x10, 0xfb, 0xa2, 0x0b, 0xbd,
		  0x70, 0x11, 0x95, 0x83, 0xca, 0x10, 0xf8, 0x4c, 0x83, 0x00, 0x60, 0x20,
		  0x7e, 0x12, 0x20, 0xf3, 0x11, 0x20, 0x04, 0x12, 0xa5, 0x93, 0xf0, 0x05,
		  0xc6, 0x93, 0x4c, 0xf9, 0x10, 0xa9, 0x20, 0x2d, 0x80, 0x02, 0xf0, 0x07,
		  0xa9, 0x02, 0x2d, 0x82, 0x02, 0xd0, 0x0c, 0xa6, 0x81, 0xe8, 0xec, 0xea,
		  0x1f, 0xf0, 0x43, 0xe6, 0x81, 0xd0, 0x0d, 0xa9, 0x10, 0x2d, 0x80, 0x02,
		  0xd0, 0x0c, 0xa6, 0x81, 0xf0, 0x1a, 0xc6, 0x81, 0xa9, 0x07, 0x85, 0x93,
		  0xd0, 0x43, 0xa9, 0x40, 0x2d, 0x80, 0x02, 0xd0, 0x1e, 0x85, 0x81, 0xae,
		  0xe8, 0x1f, 0xf0, 0x17, 0xa9, 0x10, 0xd0, 0x4a, 0xae, 0xe8, 0x1f, 0xf0,
		  0x0e, 0xa6, 0x82, 0xca, 0x86, 0x81, 0xae, 0xe8, 0x1f, 0xf0, 0x04, 0xa9,
		  0x10, 0xd0, 0x37, 0xa9, 0x80, 0x2d, 0x80, 0x02, 0xd0, 0x17, 0xae, 0xea,
		  0x1f, 0xca, 0x86, 0x81, 0xae, 0xe8, 0x1f, 0xec, 0xe9, 0x1f, 0xf0, 0x09,
		  0xa9, 0x00, 0x85, 0x81, 0xa9, 0x20, 0x4c, 0x12, 0x11, 0x20, 0x4e, 0x12,
		  0x20, 0x30, 0x12, 0x24, 0x0c, 0x30, 0x03, 0x4c, 0x10, 0x11, 0xa9, 0x01,
		  0x2d, 0x82, 0x02, 0xf0, 0x03, 0x4c, 0x77, 0x10, 0xa5, 0x81, 0x85, 0x80,
		  0x60, 0xa9, 0x03, 0x85, 0x04, 0x85, 0x05, 0xa9, 0x70, 0x85, 0x0d, 0xa9,
		  0x31, 0x85, 0x0a, 0xa9, 0xb0, 0x85, 0x84, 0xa9, 0x01, 0x85, 0x93, 0xa5,
		  0x81, 0xcd, 0xea, 0x1f, 0x90, 0x04, 0xa9, 0x00, 0x85, 0x81, 0x60, 0xa0,
		  0x0a, 0xb9, 0x45, 0x11, 0x99, 0x83, 0x00, 0x88, 0x10, 0xf7, 0x4c, 0x83,
		  0x00, 0xa2, 0x00, 0xa0, 0x00, 0x88, 0xd0, 0xfd, 0xca, 0xd0, 0xfa, 0x60,
		  0xa0, 0x76, 0xb9, 0x7c, 0x11, 0x99, 0x83, 0x00, 0x88, 0x10, 0xf7, 0xa9,
		  0x32, 0x85, 0x0a, 0xa9, 0xd2, 0x85, 0x09, 0x85, 0x07, 0xa9, 0x0a, 0x85,
		  0x06, 0xa9, 0x00, 0x85, 0x0d, 0x85, 0x0f, 0x60, 0xa9, 0x30, 0x8d, 0xe6,
		  0x1f, 0x85, 0x02, 0x85, 0x02, 0x6c, 0xfc, 0xff, 0xf0, 0x00, 0x18, 0x04,
		  0x12, 0xba, 0x90, 0x40, 0x30, 0x00, 0x38, 0x44, 0x10, 0x38, 0x10, 0x44,
		  0x38, 0x00, 0x30, 0x40, 0x90, 0xba, 0x12, 0x04, 0x18, 0x00, 0x00, 0x44,
		  0x92, 0xba, 0x92, 0x44, 0x00, 0x8e, 0xe6, 0x1f, 0xa9, 0x0e, 0x85, 0x02,
		  0x85, 0x00, 0x4a, 0xd0, 0xf9, 0xa2, 0x25, 0x20, 0xf4, 0x00, 0x86, 0x01,
		  0xa2, 0x20, 0x20, 0xf4, 0x00, 0xe6, 0x83, 0xa5, 0x83, 0x0a, 0xa2, 0x18,
		  0xc9, 0x18, 0xb0, 0x03, 0x29, 0x18, 0xaa, 0x86, 0xd1, 0xa2, 0x8b, 0xa0,
		  0x07, 0xb5, 0x00, 0x85, 0x02, 0x85, 0x0e, 0x88, 0x10, 0xf9, 0xca, 0xe0,
		  0x83, 0xd0, 0xf0, 0xa2, 0x91, 0x20, 0xf4, 0x00, 0xa9, 0x02, 0x85, 0x01,
		  0xa2, 0x1e, 0x20, 0xf4, 0x00, 0xad, 0x00, 0x10, 0xc9, 0xd8, 0xd0, 0xb4,
		  0x60, 0x85, 0x02, 0xca, 0xd0, 0xfb, 0x60, 0xa9, 0x0e, 0x85, 0x02, 0x85,
		  0x00, 0x4a, 0xd0, 0xf9, 0xe6, 0x83, 0xa9, 0x44, 0x8d, 0x96, 0x02, 0x60,
		  0xa2, 0x00, 0xa5, 0x83, 0x4a, 0xa9, 0x00, 0x90, 0x02, 0xa9, 0x03, 0x20,
		  0x3b, 0x12, 0xe8, 0xa9, 0x30, 0x20, 0x3b, 0x12, 0xa2, 0x04, 0xa9, 0x52,
		  0x20, 0x3b, 0x12, 0x85, 0x02, 0x85, 0x2a, 0x85, 0x02, 0x85, 0x2b, 0xa9,
		  0xc0, 0x85, 0x20, 0xa9, 0x80, 0x85, 0x21, 0x60, 0xa9, 0x35, 0x8d, 0x96,
		  0x02, 0xad, 0x84, 0x02, 0xd0, 0xfb, 0x60, 0x38, 0x85, 0x02, 0xe9, 0x0f,
		  0xb0, 0xfc, 0x49, 0x07, 0x0a, 0x0a, 0x0a, 0x0a, 0x95, 0x20, 0x9d, 0x10,
		  0x00, 0x60, 0xa2, 0xf4, 0xad, 0x84, 0x02, 0xd0, 0xfb, 0x85, 0x02, 0x85,
		  0x01, 0x8e, 0x96, 0x02, 0xa9, 0xb0, 0x85, 0x09, 0x85, 0x02, 0x85, 0x02,
		  0x85, 0x02, 0xa2, 0x00, 0xa5, 0x83, 0x4a, 0x90, 0x02, 0xa2, 0x03, 0x4c,
		  0x07, 0x10, 0xa2, 0x02, 0xad, 0x84, 0x02, 0xd0, 0xfb, 0x85, 0x02, 0x86,
		  0x01, 0x60, 0xa2, 0x0e, 0xa9, 0xd2, 0x95, 0x84, 0xca, 0xd0, 0xfb, 0xa9,
		  0x44, 0xa6, 0x81, 0x95, 0x85, 0x60, 0x4c, 0x07, 0x10
};
