unsigned const char supercharger_bios_bin[] = {	// _mg_ const added so as to const to not copy to RAM at STM32 boot.
  0xa5, 0xfa, 0x85, 0x80, 0x4c, 0x18, 0xf8, 0x78, 0xd8, 0xa9, 0x00, 0xa2,
  0xff, 0x9a, 0xaa, 0xa8, 0x95, 0x00, 0xe8, 0xd0, 0xfb, 0x4c, 0x18, 0xf8,
  0xa2, 0x00, 0xad, 0x06, 0xf0, 0x8d, 0xf8, 0xff, 0xa0, 0x00, 0xa2, 0x28,
  0x94, 0x04, 0xca, 0x10, 0xfb, 0xa2, 0x1c, 0x94, 0x81, 0xca, 0x10, 0xfb,
  0xa9, 0x00, 0x85, 0x1b, 0x85, 0x1c, 0x85, 0x1d, 0x85, 0x1e, 0x85, 0x1f,
  0x85, 0x19, 0x85, 0x1a, 0x85, 0x08, 0x85, 0x01, 0xa9, 0x10, 0x85, 0x21,
  0x85, 0x02, 0xa2, 0x07, 0xca, 0xca, 0xd0, 0xfd, 0xa9, 0x00, 0x85, 0x20,
  0x85, 0x10, 0x85, 0x11, 0x85, 0x02, 0x85, 0x2a, 0xa9, 0x05, 0x85, 0x0a,
  0xa9, 0xff, 0x85, 0x0d, 0x85, 0x0e, 0x85, 0x0f, 0x85, 0x84, 0x85, 0x85,
  0xa9, 0xf0, 0x85, 0x83, 0xa2, 0x74, 0xa9, 0x02, 0x2c, 0xfa, 0xff, 0xf0,
  0x02, 0xa2, 0xd4, 0x86, 0x09, 0xa9, 0x0c, 0x85, 0x15, 0xa9, 0x1f, 0x85,
  0x17, 0x85, 0x82, 0xa9, 0x07, 0x85, 0x19, 0xa2, 0x08, 0xa0, 0x00, 0x85,
  0x02, 0x88, 0xd0, 0xfb, 0xa9, 0x01, 0x2c, 0xfa, 0xff, 0xf0, 0x07, 0xa0,
  0x32, 0x85, 0x02, 0x88, 0xd0, 0xfb, 0x85, 0x02, 0x85, 0x02, 0xa9, 0x02,
  0x85, 0x02, 0x85, 0x00, 0x85, 0x02, 0x85, 0x02, 0x85, 0x02, 0xa9, 0x00,
  0x85, 0x00, 0xca, 0x10, 0xd6, 0x06, 0x83, 0x66, 0x84, 0x26, 0x85, 0xa5,
  0x83, 0x85, 0x0d, 0xa5, 0x84, 0x85, 0x0e, 0xa5, 0x85, 0x85, 0x0f, 0xa6,
  0x82, 0xca, 0x86, 0x82, 0x86, 0x17, 0xe0, 0x0a, 0xd0, 0xb5, 0xa9, 0x02,
  0x85, 0x01, 0xa2, 0x1c, 0xa0, 0x00, 0x84, 0x19, 0x84, 0x09, 0x94, 0x81,
  0xca, 0x10, 0xfb, 0xa2, 0x00, 0xac, 0x00, 0xf0, 0xea, 0xbc, 0x00, 0xf7,
  0xe8, 0xd0, 0xf6, 0xa2, 0x0b, 0xbd, 0x29, 0xf9, 0x95, 0xf0, 0xca, 0x10,
  0xf8, 0xa5, 0x80, 0x4c, 0xf0, 0x00, 0xa2, 0x06, 0xbd, 0x34, 0xf9, 0x95,
  0xf0, 0xca, 0x10, 0xf8, 0xae, 0xf0, 0xff, 0x86, 0x80, 0xbc, 0x00, 0xf0,
  0xad, 0xf1, 0xff, 0xae, 0xf2, 0xff, 0x86, 0xf4, 0xae, 0xf3, 0xff, 0x86,
  0xf5, 0xa2, 0xff, 0xa0, 0x00, 0x9a, 0x4c, 0xf0, 0x00, 0x8d, 0xf9, 0xff,
  0xad, 0xfb, 0xff, 0xd0, 0xfb, 0x4c, 0x02, 0xf9, 0x8d, 0xf8, 0xff, 0x4c,
  0x00, 0x00
};
unsigned const int supercharger_bios_bin_len = 314; // _mg_ const added so as to not copy to RAM at STM32 boot.
